<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Fira+Sans:ital,wght@1,200&display=swap"
        rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* atau atur ukuran sesuai kebutuhan Anda */
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .overlay {
            position: absolute;
            top: 71%;
            left: 12%;
            transform: translate(-50%, -50%);
            height: auto;
        }

        .bg {
            position: absolute;
            top: 40%;
            left: 10%;

            transform: translate(-50%, -50%);
            height: auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <img src="{{public_url}}/stylesheets/assets/images/frfix.png" width="80%" alt="Background Image" class="bg">
        <img src="{{public_url}}/images/fr/{{no_peserta}}.png" width="120px" alt="Overlay Image" class="overlay">
    </div>
</body>

</html>